%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Controlador_riego.X.production.o
cinit CODE 0 28 28 10 2
text1 CODE 0 DF0 DF0 12 2
text2 CODE 0 EBA EBA 2F 2
text3 CODE 0 61D 61D DB 2
text4 CODE 0 2BD 2BD 16E 2
text5 CODE 0 FA7 FA7 59 2
text6 CODE 0 E19 E19 1A 2
text7 CODE 0 E92 E92 28 2
text8 CODE 0 F1C F1C 41 2
text9 CODE 0 D3B D3B 8 2
text10 CODE 0 E4E E4E 1C 2
text11 CODE 0 530 530 ED 2
text12 CODE 0 42B 42B 105 2
text13 CODE 0 D70 D70 B 2
text14 CODE 0 D88 D88 D 2
text15 CODE 0 D29 D29 4 2
text16 CODE 0 E33 E33 1B 2
text17 CODE 0 D67 D67 9 2
text18 CODE 0 772 772 6D 2
text19 CODE 0 D5E D5E 9 2
text20 CODE 0 D55 D55 9 2
text21 CODE 0 D4C D4C 9 2
text22 CODE 0 D43 D43 9 2
text23 CODE 0 D33 D33 8 2
text24 CODE 0 F5D F5D 4A 2
text25 CODE 0 E6A E6A 28 2
text26 CODE 0 E02 E02 17 2
text28 CODE 0 D95 D95 E 2
text29 CODE 0 DDF DDF 11 2
text30 CODE 0 D7B D7B D 2
text31 CODE 0 2 2 1 2
text32 CODE 0 D28 D28 1 2
text33 CODE 0 7DF 7DF 21 2
text34 CODE 0 DD0 DD0 F 2
text35 CODE 0 D27 D27 1 2
text36 CODE 0 D26 D26 1 2
text37 CODE 0 D25 D25 1 2
text38 CODE 0 6F8 6F8 7A 2
text39 CODE 0 D24 D24 1 2
text40 CODE 0 DC1 DC1 F 2
text41 CODE 0 DB2 DB2 F 2
text42 CODE 0 DA3 DA3 F 2
text43 CODE 0 EE9 EE9 33 2
nvBANK1 BANK1 1 DD DD C 1
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 38 38 285 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 C8 C8 15 1
stringtext1 STRCODE 0 1000 1000 14 2
stringtext2 STRCODE 0 1014 1014 3 2
intentry CODE 0 4 4 22 2
bssBANK1 BANK1 1 A0 A0 28 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 D2D D2D 6 2
$C:\Users\samue\AppData\Local\Temp\s6jc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 E9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-D23 2
CONST 1017-3FFF 2
ENTRY 800-D23 2
ENTRY 1017-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2099-27EF 1
CODE 800-D23 2
CODE 1017-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 800-D23 2
STRCODE 1017-3FFF 2
STRING 800-D23 2
STRING 1017-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controlador_riego.X.production.o
28 cinit CODE >9840:C:\Users\samue\AppData\Local\Temp\s6jc.s
28 cinit CODE >9843:C:\Users\samue\AppData\Local\Temp\s6jc.s
28 cinit CODE >9875:C:\Users\samue\AppData\Local\Temp\s6jc.s
2B cinit CODE >9876:C:\Users\samue\AppData\Local\Temp\s6jc.s
2C cinit CODE >9893:C:\Users\samue\AppData\Local\Temp\s6jc.s
2D cinit CODE >9894:C:\Users\samue\AppData\Local\Temp\s6jc.s
2E cinit CODE >9895:C:\Users\samue\AppData\Local\Temp\s6jc.s
2F cinit CODE >9896:C:\Users\samue\AppData\Local\Temp\s6jc.s
30 cinit CODE >9897:C:\Users\samue\AppData\Local\Temp\s6jc.s
31 cinit CODE >9898:C:\Users\samue\AppData\Local\Temp\s6jc.s
34 cinit CODE >9904:C:\Users\samue\AppData\Local\Temp\s6jc.s
34 cinit CODE >9906:C:\Users\samue\AppData\Local\Temp\s6jc.s
35 cinit CODE >9907:C:\Users\samue\AppData\Local\Temp\s6jc.s
36 cinit CODE >9908:C:\Users\samue\AppData\Local\Temp\s6jc.s
4 intentry CODE >52:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/interrupt_manager.c
EE9 text43 CODE >62:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EEA text43 CODE >63:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EEB text43 CODE >65:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EEC text43 CODE >67:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EF1 text43 CODE >68:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EF2 text43 CODE >70:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EF7 text43 CODE >71:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EF8 text43 CODE >73:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EFD text43 CODE >74:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
EFE text43 CODE >76:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
F03 text43 CODE >77:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
F04 text43 CODE >78:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
F1A text43 CODE >79:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
F1B text43 CODE >80:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
DA3 text42 CODE >194:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DA3 text42 CODE >199:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DAA text42 CODE >201:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DAF text42 CODE >203:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DB1 text42 CODE >204:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DB2 text41 CODE >224:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DB2 text41 CODE >229:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DB9 text41 CODE >231:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DBE text41 CODE >233:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DC0 text41 CODE >234:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DC1 text40 CODE >254:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DC1 text40 CODE >259:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DC8 text40 CODE >261:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DCD text40 CODE >263:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DCF text40 CODE >264:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D24 text39 CODE >306:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D24 text39 CODE >309:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
6F8 text38 CODE >36:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
6F8 text38 CODE >37:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
6F9 text38 CODE >39:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
702 text38 CODE >41:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
708 text38 CODE >43:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
70A text38 CODE >46:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
70C text38 CODE >47:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
70E text38 CODE >48:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
710 text38 CODE >49:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
712 text38 CODE >50:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
714 text38 CODE >51:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
72D text38 CODE >53:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
736 text38 CODE >54:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
752 text38 CODE >55:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
758 text38 CODE >56:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
762 text38 CODE >57:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
767 text38 CODE >59:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
771 text38 CODE >60:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
D25 text37 CODE >276:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D25 text37 CODE >279:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D26 text36 CODE >246:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D26 text36 CODE >249:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D27 text35 CODE >216:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D27 text35 CODE >219:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DD0 text34 CODE >284:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DD0 text34 CODE >289:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DD7 text34 CODE >291:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DDC text34 CODE >293:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
DDE text34 CODE >294:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7DF text33 CODE >167:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7DF text33 CODE >170:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7E4 text33 CODE >172:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7E7 text33 CODE >175:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7EC text33 CODE >177:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7EF text33 CODE >180:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7F4 text33 CODE >182:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7F7 text33 CODE >185:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7FC text33 CODE >187:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7FF text33 CODE >189:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D28 text32 CODE >160:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D28 text32 CODE >162:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
2 text31 CODE >182:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
2 text31 CODE >185:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D7B text30 CODE >169:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D7B text30 CODE >172:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D82 text30 CODE >174:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D87 text30 CODE >176:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DDF text29 CODE >120:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DDF text29 CODE >122:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DE4 text29 CODE >125:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DE5 text29 CODE >128:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DE7 text29 CODE >129:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DE9 text29 CODE >132:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DEA text29 CODE >133:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DEB text29 CODE >137:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DED text29 CODE >138:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DEF text29 CODE >140:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D95 text28 CODE >157:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D95 text28 CODE >161:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D97 text28 CODE >162:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D9F text28 CODE >166:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
DA2 text28 CODE >167:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E02 text26 CODE >79:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E04 text26 CODE >80:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E08 text26 CODE >81:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E0D text26 CODE >83:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E0E text26 CODE >84:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E12 text26 CODE >85:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E14 text26 CODE >86:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E18 text26 CODE >87:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E6A text25 CODE >62:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E6C text25 CODE >63:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E71 text25 CODE >64:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E73 text25 CODE >67:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E7E text25 CODE >68:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E82 text25 CODE >69:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E86 text25 CODE >72:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E8B text25 CODE >73:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E8F text25 CODE >75:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
E91 text25 CODE >76:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F5D text24 CODE >12:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F5D text24 CODE >14:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F69 text24 CODE >17:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F6D text24 CODE >18:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F76 text24 CODE >21:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F7A text24 CODE >32:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F81 text24 CODE >35:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F88 text24 CODE >38:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F98 text24 CODE >47:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
F9F text24 CODE >58:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
FA6 text24 CODE >59:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\LCD_4x20.c
D33 text23 CODE >59:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D33 text23 CODE >62:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D36 text23 CODE >64:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D38 text23 CODE >66:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D39 text23 CODE >68:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D3A text23 CODE >69:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D43 text22 CODE >209:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D43 text22 CODE >210:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D4B text22 CODE >211:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D4C text21 CODE >239:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D4C text21 CODE >240:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D54 text21 CODE >241:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D55 text20 CODE >269:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D55 text20 CODE >270:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D5D text20 CODE >271:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D5E text19 CODE >299:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D5E text19 CODE >300:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D66 text19 CODE >301:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
772 text18 CODE >60:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
772 text18 CODE >65:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
774 text18 CODE >66:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
776 text18 CODE >67:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
777 text18 CODE >68:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
778 text18 CODE >69:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
77A text18 CODE >74:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
77D text18 CODE >75:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
77F text18 CODE >76:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
781 text18 CODE >77:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
783 text18 CODE >78:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
785 text18 CODE >83:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
788 text18 CODE >84:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
789 text18 CODE >85:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
78B text18 CODE >86:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
78D text18 CODE >87:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
78F text18 CODE >92:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
791 text18 CODE >93:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
792 text18 CODE >94:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
793 text18 CODE >95:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
794 text18 CODE >96:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
795 text18 CODE >97:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
797 text18 CODE >102:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
799 text18 CODE >103:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
79A text18 CODE >104:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
79B text18 CODE >105:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
79C text18 CODE >106:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
79D text18 CODE >111:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7A0 text18 CODE >112:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7A2 text18 CODE >113:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7A4 text18 CODE >114:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7A6 text18 CODE >115:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7A8 text18 CODE >120:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7AB text18 CODE >121:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7AD text18 CODE >122:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7AF text18 CODE >123:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B1 text18 CODE >130:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B2 text18 CODE >132:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B3 text18 CODE >134:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B4 text18 CODE >136:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B5 text18 CODE >138:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B6 text18 CODE >140:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B7 text18 CODE >142:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B8 text18 CODE >144:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7B9 text18 CODE >146:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7BA text18 CODE >148:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7BB text18 CODE >150:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7BC text18 CODE >152:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7BD text18 CODE >157:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7C5 text18 CODE >158:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7CD text18 CODE >159:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7D5 text18 CODE >160:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7DD text18 CODE >163:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
7DE text18 CODE >165:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/pin_manager.c
D67 text17 CODE >178:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D67 text17 CODE >179:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D6F text17 CODE >180:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E33 text16 CODE >64:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E33 text16 CODE >69:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E35 text16 CODE >72:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E37 text16 CODE >75:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E39 text16 CODE >78:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E3A text16 CODE >81:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E41 text16 CODE >84:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E42 text16 CODE >87:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E4A text16 CODE >90:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
E4D text16 CODE >91:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/tmr1.c
D29 text15 CODE >71:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D29 text15 CODE >74:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D2C text15 CODE >75:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D88 text14 CODE >50:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D88 text14 CODE >53:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D8B text14 CODE >54:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D8E text14 CODE >55:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D91 text14 CODE >56:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D94 text14 CODE >57:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\mcc_generated_files/mcc.c
D70 text13 CODE >29:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
D70 text13 CODE >30:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
D75 text13 CODE >31:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
D79 text13 CODE >33:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
D7A text13 CODE >34:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\teclado_5x4.c
42B text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
42B text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
42D text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
437 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
456 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
459 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
464 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
483 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
488 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
493 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
49F text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4A1 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4A2 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4AA text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4AE text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4B2 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4BA text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4DC text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4EC text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4ED text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4F5 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
4FB text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
500 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
51E text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
52F text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
530 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
530 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
532 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
53C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
55B text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
55E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
569 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
588 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
595 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
597 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
598 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5A0 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5A4 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5A8 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5CA text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5DA text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5E2 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5E8 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
5ED text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
60B text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
61C text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E4E text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
E4E text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
E69 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
D3B text9 CODE >164:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D3D text9 CODE >166:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D42 text9 CODE >167:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
F1C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F1C text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F27 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F2B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F2C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F53 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F5C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E92 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E94 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E96 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E97 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
EA5 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
EAA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
EB9 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
E19 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E1B text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E1F text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E20 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E24 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E2C text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E32 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FA7 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA9 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FAE text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB7 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC3 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC5 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC6 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FD2 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FD7 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE5 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FEA text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FF3 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FF3 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FFF text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2BD text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2BF text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2CF text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2E2 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2E8 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
306 text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
306 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
30B text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
30F text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
30F text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
32C text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
334 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
33F text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
344 text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
344 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
349 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
34B text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
34C text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
351 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
37F text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
383 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
387 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B4 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B4 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3EF text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3FB text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
400 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
417 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
42A text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
61D text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
61F text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
630 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
638 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
63D text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
641 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
664 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
66C text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
685 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69F text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B0 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B8 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6C3 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6C9 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D1 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6ED text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F7 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EBA text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EBC text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC0 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC2 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC3 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EDB text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE4 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE8 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DF0 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
DF0 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
DF5 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
E01 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
38 maintext CODE >11:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
38 maintext CODE >13:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
3B maintext CODE >14:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
3E maintext CODE >16:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
46 maintext CODE >17:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
4E maintext CODE >18:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
56 maintext CODE >19:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
5E maintext CODE >20:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
66 maintext CODE >23:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
67 maintext CODE >25:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
68 maintext CODE >28:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
6A maintext CODE >29:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
6C maintext CODE >32:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
72 maintext CODE >35:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
78 maintext CODE >38:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
7F maintext CODE >40:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
80 maintext CODE >42:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
81 maintext CODE >46:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
87 maintext CODE >47:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
89 maintext CODE >48:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
8A maintext CODE >49:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
95 maintext CODE >50:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
A0 maintext CODE >51:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
AB maintext CODE >52:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
B6 maintext CODE >53:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
CC maintext CODE >59:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D2 maintext CODE >60:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D6 maintext CODE >61:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D7 maintext CODE >62:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
E2 maintext CODE >63:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
ED maintext CODE >64:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
F8 maintext CODE >65:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
103 maintext CODE >66:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
119 maintext CODE >73:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
12B maintext CODE >74:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
132 maintext CODE >75:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
133 maintext CODE >76:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
138 maintext CODE >77:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
139 maintext CODE >81:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
13F maintext CODE >82:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
143 maintext CODE >83:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
144 maintext CODE >84:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
14F maintext CODE >85:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
15A maintext CODE >86:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
165 maintext CODE >87:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
170 maintext CODE >88:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
186 maintext CODE >94:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
18C maintext CODE >95:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
18E maintext CODE >96:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
18F maintext CODE >97:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
19A maintext CODE >98:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1A5 maintext CODE >99:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1B0 maintext CODE >100:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1BB maintext CODE >101:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1D1 maintext CODE >107:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1E1 maintext CODE >108:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1E4 maintext CODE >109:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1E6 maintext CODE >110:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1E7 maintext CODE >113:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1E7 maintext CODE >115:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1F0 maintext CODE >121:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1F7 maintext CODE >127:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1FE maintext CODE >132:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
1FE maintext CODE >133:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
200 maintext CODE >134:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
201 maintext CODE >135:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
209 maintext CODE >136:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
211 maintext CODE >137:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
219 maintext CODE >138:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
221 maintext CODE >139:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
237 maintext CODE >144:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
23B maintext CODE >145:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
23C maintext CODE >146:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
244 maintext CODE >147:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
24C maintext CODE >148:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
254 maintext CODE >149:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
25C maintext CODE >150:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
272 maintext CODE >152:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
2B9 maintext CODE >156:C:\Programación\PIC\PIC16F1779\Controlador_riego.X\main.c
D2D clrtext CODE >9882:C:\Users\samue\AppData\Local\Temp\s6jc.s
D2D clrtext CODE >9883:C:\Users\samue\AppData\Local\Temp\s6jc.s
D2E clrtext CODE >9884:C:\Users\samue\AppData\Local\Temp\s6jc.s
D2E clrtext CODE >9885:C:\Users\samue\AppData\Local\Temp\s6jc.s
D2F clrtext CODE >9886:C:\Users\samue\AppData\Local\Temp\s6jc.s
D30 clrtext CODE >9887:C:\Users\samue\AppData\Local\Temp\s6jc.s
D31 clrtext CODE >9888:C:\Users\samue\AppData\Local\Temp\s6jc.s
D32 clrtext CODE >9889:C:\Users\samue\AppData\Local\Temp\s6jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
putch@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_GetValue 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_IOCCF2_InterruptHandler DF 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_T1CONbits 1A 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_PIN_MANAGER_IOC 1000 0 CODE 0 text33 dist/default/production\Controlador_riego.X.production.o
?_abs 33 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
?_pad 37 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__size_of_LCD_iniciar 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_WDT_Initialize 1A5A 0 CODE 0 text15 dist/default/production\Controlador_riego.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf C8 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
___sp 0 0 STACK 2 stack C:\Users\samue\AppData\Local\Temp\s6jc.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\Controlador_riego.X.production.o
_dtoa 57A 0 CODE 0 text4 dist/default/production\Controlador_riego.X.production.o
_main 70 0 CODE 0 maintext dist/default/production\Controlador_riego.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\Controlador_riego.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\Controlador_riego.X.production.o
abs@a 33 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
pad@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
pad@p 38 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
pad@w 3D 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
start 4C 0 CODE 0 init C:\Users\samue\AppData\Local\Temp\s6jc.o
___aomod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
pad@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_LCD_enviarByte 1CD4 0 CODE 0 text25 dist/default/production\Controlador_riego.X.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_IOCCF1_InterruptHandler E1 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_vfpfcnvrt DF0 0 CODE 0 text3 dist/default/production\Controlador_riego.X.production.o
_TECLADO_leerTecla 1AE0 0 CODE 0 text13 dist/default/production\Controlador_riego.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\samue\AppData\Local\Temp\s6jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\samue\AppData\Local\Temp\s6jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\samue\AppData\Local\Temp\s6jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\samue\AppData\Local\Temp\s6jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\samue\AppData\Local\Temp\s6jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\samue\AppData\Local\Temp\s6jc.o
_WDTCONbits 99 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_IOCCF0_DefaultInterruptHandler 1A4E 0 CODE 0 text35 dist/default/production\Controlador_riego.X.production.o
_IOCCF0_ISR 1B46 0 CODE 0 text42 dist/default/production\Controlador_riego.X.production.o
_IOCCF1_ISR 1B64 0 CODE 0 text41 dist/default/production\Controlador_riego.X.production.o
_IOCCF2_ISR 1B82 0 CODE 0 text40 dist/default/production\Controlador_riego.X.production.o
_IOCCF3_ISR 1BA0 0 CODE 0 text34 dist/default/production\Controlador_riego.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_GetValue 1DD2 0 CODE 0 text43 dist/default/production\Controlador_riego.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_IOCCF3_DefaultInterruptHandler 1A48 0 CODE 0 text39 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF1_SetInterruptHandler 1AAA 0 CODE 0 text21 dist/default/production\Controlador_riego.X.production.o
_PIN_MANAGER_IOC FBE 0 CODE 0 text33 dist/default/production\Controlador_riego.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_rutinaDeControl 1A52 0 CODE 0 text32 dist/default/production\Controlador_riego.X.production.o
LCD_enviarByte@comando 21 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_IOCCF3_SetInterruptHandler 1ABC 0 CODE 0 text19 dist/default/production\Controlador_riego.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt C3A 0 CODE 0 text3 dist/default/production\Controlador_riego.X.production.o
dtoa@fp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_IOCCF0_InterruptHandler E3 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\Controlador_riego.X.production.o
__end_of_GetValue 1E38 0 CODE 0 text43 dist/default/production\Controlador_riego.X.production.o
__end_of_TMR1_DefaultInterruptHandler 6 0 CODE 0 text31 dist/default/production\Controlador_riego.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_LCD_enviarByte 1D24 0 CODE 0 text25 dist/default/production\Controlador_riego.X.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\Controlador_riego.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
IOCCF3_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_IOCCF0_SetInterruptHandler 1A86 0 CODE 0 text22 dist/default/production\Controlador_riego.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf CE 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv A60 0 CODE 0 text12 dist/default/production\Controlador_riego.X.production.o
__end_of___aomod C3A 0 CODE 0 text11 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF2_DefaultInterruptHandler 1A4C 0 CODE 0 text37 dist/default/production\Controlador_riego.X.production.o
___aodiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF0_ISR 1B64 0 CODE 0 text42 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF1_ISR 1B82 0 CODE 0 text41 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF2_ISR 1BA0 0 CODE 0 text40 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF3_ISR 1BBE 0 CODE 0 text34 dist/default/production\Controlador_riego.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\samue\AppData\Local\Temp\s6jc.o
___stacklo 2099 0 ABS 0 - C:\Users\samue\AppData\Local\Temp\s6jc.o
_rutinaDeControl 1A50 0 CODE 0 text32 dist/default/production\Controlador_riego.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_fputc 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LCD_enviarNibble 1C04 0 CODE 0 text26 dist/default/production\Controlador_riego.X.production.o
_PIN_MANAGER_Initialize EE4 0 CODE 0 text18 dist/default/production\Controlador_riego.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\Controlador_riego.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_SYSTEM_Initialize 1B2A 0 CODE 0 text14 dist/default/production\Controlador_riego.X.production.o
clear_ram0 1A5A 0 CODE 0 clrtext dist/default/production\Controlador_riego.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
_T1GCON 1B 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_tecla_activa 7D 0 COMMON 1 dataCOMMON dist/default/production\Controlador_riego.X.production.o
__end_of_printf 1C04 0 CODE 0 text1 dist/default/production\Controlador_riego.X.production.o
_LCD_iniciar 1EBA 0 CODE 0 text24 dist/default/production\Controlador_riego.X.production.o
__end_of_TMR1_SetInterruptHandler 1AE0 0 CODE 0 text17 dist/default/production\Controlador_riego.X.production.o
_WDTCON 99 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
fputc@fp 29 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
fputs@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\samue\AppData\Local\Temp\s6jc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__end_of_strlen 1C66 0 CODE 0 text6 dist/default/production\Controlador_riego.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
GetValue@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Controlador_riego.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_IOCCF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 1B 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_rutinaDeControl 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Controlador_riego.X.production.o
__pstringtext2 2028 0 STRCODE 0 stringtext2 dist/default/production\Controlador_riego.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Controlador_riego.X.production.o
__pnvBANK1 DD 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
___aodiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF2_SetInterruptHandler 1ABC 0 CODE 0 text20 dist/default/production\Controlador_riego.X.production.o
___aomod@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_IOCCF2_DefaultInterruptHandler 1A4A 0 CODE 0 text37 dist/default/production\Controlador_riego.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_LCD_enviarNibble 1C32 0 CODE 0 text26 dist/default/production\Controlador_riego.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__S0 8009 0 ABS 0 - -
__S1 E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1C9C 0 CODE 0 text10 dist/default/production\Controlador_riego.X.production.o
_pad 1F4E 0 CODE 0 text5 dist/default/production\Controlador_riego.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_TECLADO_interrupcion 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_LCD_enviarNibble 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
___aodiv@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_IOCCF1_SetInterruptHandler 1A98 0 CODE 0 text21 dist/default/production\Controlador_riego.X.production.o
_TMR1_CallBack 1AF6 0 CODE 0 text30 dist/default/production\Controlador_riego.X.production.o
_SYSTEM_Initialize 1B10 0 CODE 0 text14 dist/default/production\Controlador_riego.X.production.o
_dtoa$1029 4B 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__end_of_abs 1CD4 0 CODE 0 text10 dist/default/production\Controlador_riego.X.production.o
__end_of_pad 2000 0 CODE 0 text5 dist/default/production\Controlador_riego.X.production.o
GetValue@columna 72 0 COMMON 1 cstackCOMMON dist/default/production\Controlador_riego.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_TECLADO_interrupcion EE4 0 CODE 0 text38 dist/default/production\Controlador_riego.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\samue\AppData\Local\Temp\s6jc.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
TECLADO_leerTecla@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_IOCCF0_ISR 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF1_DefaultInterruptHandler 1A4E 0 CODE 0 text36 dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF1_ISR 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF2_ISR 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_IOCCF3_ISR 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
vfpfcnvrt@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Controlador_riego.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
pad@buf 37 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_TMR1_ISR 1B2A 0 CODE 0 text28 dist/default/production\Controlador_riego.X.production.o
__ptext10 1C9C 0 CODE 0 text10 dist/default/production\Controlador_riego.X.production.o
__ptext11 A60 0 CODE 0 text11 dist/default/production\Controlador_riego.X.production.o
__ptext12 856 0 CODE 0 text12 dist/default/production\Controlador_riego.X.production.o
__ptext13 1AE0 0 CODE 0 text13 dist/default/production\Controlador_riego.X.production.o
__ptext14 1B10 0 CODE 0 text14 dist/default/production\Controlador_riego.X.production.o
__ptext15 1A52 0 CODE 0 text15 dist/default/production\Controlador_riego.X.production.o
__ptext16 1C66 0 CODE 0 text16 dist/default/production\Controlador_riego.X.production.o
__ptext17 1ACE 0 CODE 0 text17 dist/default/production\Controlador_riego.X.production.o
__ptext18 EE4 0 CODE 0 text18 dist/default/production\Controlador_riego.X.production.o
__ptext19 1ABC 0 CODE 0 text19 dist/default/production\Controlador_riego.X.production.o
__ptext20 1AAA 0 CODE 0 text20 dist/default/production\Controlador_riego.X.production.o
__ptext21 1A98 0 CODE 0 text21 dist/default/production\Controlador_riego.X.production.o
__ptext22 1A86 0 CODE 0 text22 dist/default/production\Controlador_riego.X.production.o
__ptext23 1A66 0 CODE 0 text23 dist/default/production\Controlador_riego.X.production.o
__ptext24 1EBA 0 CODE 0 text24 dist/default/production\Controlador_riego.X.production.o
__ptext25 1CD4 0 CODE 0 text25 dist/default/production\Controlador_riego.X.production.o
__ptext26 1C04 0 CODE 0 text26 dist/default/production\Controlador_riego.X.production.o
__ptext28 1B2A 0 CODE 0 text28 dist/default/production\Controlador_riego.X.production.o
__ptext29 1BBE 0 CODE 0 text29 dist/default/production\Controlador_riego.X.production.o
__ptext30 1AF6 0 CODE 0 text30 dist/default/production\Controlador_riego.X.production.o
__ptext31 4 0 CODE 0 text31 dist/default/production\Controlador_riego.X.production.o
__ptext32 1A50 0 CODE 0 text32 dist/default/production\Controlador_riego.X.production.o
__ptext33 FBE 0 CODE 0 text33 dist/default/production\Controlador_riego.X.production.o
__ptext34 1BA0 0 CODE 0 text34 dist/default/production\Controlador_riego.X.production.o
__ptext35 1A4E 0 CODE 0 text35 dist/default/production\Controlador_riego.X.production.o
__ptext36 1A4C 0 CODE 0 text36 dist/default/production\Controlador_riego.X.production.o
__ptext37 1A4A 0 CODE 0 text37 dist/default/production\Controlador_riego.X.production.o
__ptext38 DF0 0 CODE 0 text38 dist/default/production\Controlador_riego.X.production.o
__ptext39 1A48 0 CODE 0 text39 dist/default/production\Controlador_riego.X.production.o
__ptext40 1B82 0 CODE 0 text40 dist/default/production\Controlador_riego.X.production.o
__ptext41 1B64 0 CODE 0 text41 dist/default/production\Controlador_riego.X.production.o
__ptext42 1B46 0 CODE 0 text42 dist/default/production\Controlador_riego.X.production.o
__ptext43 1DD2 0 CODE 0 text43 dist/default/production\Controlador_riego.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_IOCCNbits 398 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_PIN_MANAGER_Initialize FBE 0 CODE 0 text18 dist/default/production\Controlador_riego.X.production.o
___aodiv 856 0 CODE 0 text12 dist/default/production\Controlador_riego.X.production.o
___aomod A60 0 CODE 0 text11 dist/default/production\Controlador_riego.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70 0 CODE 0 maintext dist/default/production\Controlador_riego.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_teclado 2028 0 STRCODE 0 stringtext1 dist/default/production\Controlador_riego.X.production.o
?_dtoa 40 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__size_of_LCD_enviarByte 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 1BE0 0 CODE 0 text1 dist/default/production\Controlador_riego.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_TMR1_ISR 1B46 0 CODE 0 text28 dist/default/production\Controlador_riego.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
main@col_i DC 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
_strlen 1C32 0 CODE 0 text6 dist/default/production\Controlador_riego.X.production.o
main@tecla D9 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_OSCSTAT 9C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
?_vfpfcnvrt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_TECLADO_leerTecla 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@enters DA 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
printf@ap D5 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Controlador_riego.X.production.o
main@fila_i DB 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
fputc@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
fputs@c 33 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
fputs@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
fputs@s 36 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
vfprintf@fmt C8 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
vfpfcnvrt@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
vfpfcnvrt@fp 6D 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
vfpfcnvrt@ll 65 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__ptext1 1BE0 0 CODE 0 text1 dist/default/production\Controlador_riego.X.production.o
__ptext2 1D74 0 CODE 0 text2 dist/default/production\Controlador_riego.X.production.o
__ptext3 C3A 0 CODE 0 text3 dist/default/production\Controlador_riego.X.production.o
__ptext4 57A 0 CODE 0 text4 dist/default/production\Controlador_riego.X.production.o
__ptext5 1F4E 0 CODE 0 text5 dist/default/production\Controlador_riego.X.production.o
__ptext6 1C32 0 CODE 0 text6 dist/default/production\Controlador_riego.X.production.o
__ptext7 1D24 0 CODE 0 text7 dist/default/production\Controlador_riego.X.production.o
__ptext8 1E38 0 CODE 0 text8 dist/default/production\Controlador_riego.X.production.o
__ptext9 1A76 0 CODE 0 text9 dist/default/production\Controlador_riego.X.production.o
__end_of_LCD_iniciar 1F4E 0 CODE 0 text24 dist/default/production\Controlador_riego.X.production.o
vfprintf@ap CA 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
vfprintf@fp CB 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
vfprintf@cfmt CC 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF3_SetInterruptHandler 1ACE 0 CODE 0 text19 dist/default/production\Controlador_riego.X.production.o
_vfprintf 1D74 0 CODE 0 text2 dist/default/production\Controlador_riego.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\Controlador_riego.X.production.o
_IOCCF1_DefaultInterruptHandler 1A4C 0 CODE 0 text36 dist/default/production\Controlador_riego.X.production.o
__end_of_TMR1_Initialize 1C9C 0 CODE 0 text16 dist/default/production\Controlador_riego.X.production.o
__end_of_TMR1_WriteTimer 1BE0 0 CODE 0 text29 dist/default/production\Controlador_riego.X.production.o
__end_of_TMR1_CallBack 1B10 0 CODE 0 text30 dist/default/production\Controlador_riego.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_vfprintf 1DD2 0 CODE 0 text2 dist/default/production\Controlador_riego.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF0_SetInterruptHandler 1A98 0 CODE 0 text22 dist/default/production\Controlador_riego.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCCF2_SetInterruptHandler 1AAA 0 CODE 0 text20 dist/default/production\Controlador_riego.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal E7 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TMR1_DefaultInterruptHandler 4 0 CODE 0 text31 dist/default/production\Controlador_riego.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controlador_riego.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_dtoa 856 0 CODE 0 text4 dist/default/production\Controlador_riego.X.production.o
__end_of_main 57A 0 CODE 0 maintext dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler 1A50 0 CODE 0 text35 dist/default/production\Controlador_riego.X.production.o
printf@fmt CE 0 BANK1 1 cstackBANK1 dist/default/production\Controlador_riego.X.production.o
__end_of_fputc 1EBA 0 CODE 0 text8 dist/default/production\Controlador_riego.X.production.o
__end_of_fputs 1D74 0 CODE 0 text7 dist/default/production\Controlador_riego.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_T1CON 1A 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TMR1H 19 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TMR1L 18 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_putch 1A86 0 CODE 0 text9 dist/default/production\Controlador_riego.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1C66 0 CODE 0 text16 dist/default/production\Controlador_riego.X.production.o
_TMR1_WriteTimer 1BBE 0 CODE 0 text29 dist/default/production\Controlador_riego.X.production.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\Controlador_riego.X.production.o
_fputc 1E38 0 CODE 0 text8 dist/default/production\Controlador_riego.X.production.o
_fputs 1D24 0 CODE 0 text7 dist/default/production\Controlador_riego.X.production.o
_putch 1A76 0 CODE 0 text9 dist/default/production\Controlador_riego.X.production.o
__end_of_IOCCF3_DefaultInterruptHandler 1A4A 0 CODE 0 text39 dist/default/production\Controlador_riego.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\Controlador_riego.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__end_of_TECLADO_leerTecla 1AF6 0 CODE 0 text13 dist/default/production\Controlador_riego.X.production.o
_WDT_Initialize 1A52 0 CODE 0 text15 dist/default/production\Controlador_riego.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controlador_riego.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
LCD_enviarByte@dato 25 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
LCD_enviarByte@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__end_of_OSCILLATOR_Initialize 1A76 0 CODE 0 text23 dist/default/production\Controlador_riego.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\Controlador_riego.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
IOCCF1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Controlador_riego.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Controlador_riego.X.production.o
_IOCCF3_InterruptHandler DD 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controlador_riego.X.production.o
dtoa@d 40 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
dtoa@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
dtoa@n 54 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
dtoa@p 4D 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
dtoa@s 52 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
dtoa@w 50 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
_TECLADO_interrupcion DF0 0 CODE 0 text38 dist/default/production\Controlador_riego.X.production.o
_TMR1_SetInterruptHandler 1ACE 0 CODE 0 text17 dist/default/production\Controlador_riego.X.production.o
_teclado 2000 0 STRCODE 0 stringtext1 dist/default/production\Controlador_riego.X.production.o
LCD_enviarNibble@nib 20 0 BANK0 1 cstackBANK0 dist/default/production\Controlador_riego.X.production.o
TECLADO_interrupcion@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Controlador_riego.X.production.o
TECLADO_interrupcion@j 7B 0 COMMON 1 cstackCOMMON dist/default/production\Controlador_riego.X.production.o
_TMR1_InterruptHandler E5 0 BANK1 1 nvBANK1 dist/default/production\Controlador_riego.X.production.o
_OSCILLATOR_Initialize 1A66 0 CODE 0 text23 dist/default/production\Controlador_riego.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DF0 1BE0 12 2
text2 0 EBA 1D74 2F 2
text5 0 FA7 1F4E 59 2
text6 0 E19 1C32 1A 2
text7 0 E92 1D24 28 2
text8 0 F1C 1E38 41 2
text9 0 D3B 1A76 8 2
text10 0 E4E 1C9C 1C 2
text13 0 D70 1AE0 B 2
text14 0 D88 1B10 D 2
text15 0 D29 1A52 4 2
text16 0 E33 1C66 1B 2
text17 0 D67 1ACE 9 2
text19 0 D5E 1ABC 9 2
text20 0 D55 1AAA 9 2
text21 0 D4C 1A98 9 2
text22 0 D43 1A86 9 2
text23 0 D33 1A66 8 2
text24 0 F5D 1EBA 4A 2
text25 0 E6A 1CD4 28 2
text26 0 E02 1C04 17 2
text28 0 D95 1B2A E 2
text29 0 DDF 1BBE 11 2
text30 0 D7B 1AF6 D 2
text32 0 D28 1A50 1 2
text34 0 DD0 1BA0 F 2
text35 0 D27 1A4E 1 2
text36 0 D26 1A4C 1 2
text37 0 D25 1A4A 1 2
text39 0 D24 1A48 1 2
text40 0 DC1 1B82 F 2
text41 0 DB2 1B64 F 2
text42 0 DA3 1B46 F 2
text43 0 EE9 1DD2 33 2
idataCOMMON 0 3 6 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 1000 2000 17 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 49 1
clrtext 0 D2D 1A5A 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
